<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="bottomPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="398.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakeandladder.HelloController">
   <children>
      <ImageView fx:id="win" fitHeight="334.0" fitWidth="398.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@win2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backgroungImg" fitHeight="708.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background(1).jpg" />
         </image>
      </ImageView>
      <Label fx:id="playerNum" layoutX="150.0" layoutY="400.0" prefHeight="38.0" prefWidth="104.0" text="Player 2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <GridPane fx:id="gridPane" layoutX="14.0" layoutY="103.0" prefHeight="558.0" prefWidth="364.0" scaleShape="false" style="-fx-background-color: none;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="63" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="11" GridPane.columnIndex="9" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="20" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="45" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="79" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D#D7979D;" text="1" textAlignment="CENTER" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="74" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="99" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="98" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="97" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="96" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="95" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="94" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="93" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="92" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="91" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="81" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="82" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="83" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="84" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="85" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="86" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="87" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="88" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="89" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="90" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="75" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="76" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #D7979D;" text="77" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="78" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="51.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="100" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="80" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="61" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="62" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="65" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="64" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="66" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="73" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="72" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="71" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="67" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="68" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="69" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="70" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="60" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="59" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="58" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="57" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="56" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="55" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="54" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="53" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="52" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D;" text="51" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="41" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="42" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="43" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="44" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="46" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="47" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="48" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="49" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="50" GridPane.columnIndex="9" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="40" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="39" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="38" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="37" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="36" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="35" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="34" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="33" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="32" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="31" GridPane.columnIndex="9" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="21" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="22" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="23" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="24" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="25" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="26" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="27" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="28" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="29" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="30" GridPane.columnIndex="9" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="19" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="18" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="17" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="4" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="54.0" style="-fx-background-color: #D7979D#D7979D;" text="5" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="6" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="7" GridPane.columnIndex="6" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="8" GridPane.columnIndex="7" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="9" GridPane.columnIndex="8" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="10" GridPane.columnIndex="9" GridPane.rowIndex="10">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="16" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="15" GridPane.columnIndex="5" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="14" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #D7979D#D7979D;" text="13" GridPane.columnIndex="7" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="87.0" prefWidth="76.0" style="-fx-background-color: #F8E4E7#F8E4E7;" text="12" GridPane.columnIndex="8" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Pane fx:id="frontPane" layoutY="5.0" prefHeight="623.0" prefWidth="398.0">
         <children>
            <ImageView fitHeight="207.0" fitWidth="158.0" layoutX="-18.0" layoutY="218.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="9.5">
               <image>
                  <Image backgroundLoading="true" url="@ladder2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="72.0" layoutX="62.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
               <image>
                  <Image backgroundLoading="true" url="@snake.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="46.0" layoutX="185.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" rotate="15.9">
               <image>
                  <Image backgroundLoading="true" url="@snake4.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="52.0" layoutX="22.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" rotate="-170.5">
               <image>
                  <Image backgroundLoading="true" url="@snake.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="225.0" fitWidth="147.0" layoutX="89.0" layoutY="312.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image backgroundLoading="true" url="@snake5.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="192.0" fitWidth="130.0" layoutX="296.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" rotate="-33.7">
               <image>
                  <Image backgroundLoading="true" url="@snake6.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="191.0" fitWidth="138.0" layoutX="199.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
               <image>
                  <Image backgroundLoading="true" url="@snake6.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="121.0" layoutX="97.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image backgroundLoading="true" url="@ladder2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="161.0" fitWidth="187.0" layoutX="251.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true" rotate="8.7">
               <image>
                  <Image backgroundLoading="true" url="@ladder2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="127.0" layoutX="177.0" layoutY="366.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image backgroundLoading="true" url="@ladder2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="145.0" fitWidth="112.0" layoutX="60.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image backgroundLoading="true" url="@ladder2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="148.0" layoutX="242.0" layoutY="110.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="6.3">
               <image>
                  <Image backgroundLoading="true" url="@ladder2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="46.0" layoutX="70.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" rotate="15.9">
               <image>
                  <Image backgroundLoading="true" url="@snake4.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="num" layoutX="163.0" layoutY="31.0" prefHeight="48.0" prefWidth="66.0" text="Label">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Button fx:id="dice" alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="628.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#diceMove" prefHeight="77.0" prefWidth="77.0" style="-fx-background-radius: 30px; -fx-background-color: white; -fx-border-radius: 10px; -fx-border-width: 6px; -fx-border-color: blue;">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image backgroundLoading="true" url="@3.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fx:id="player11" fitHeight="52.0" fitWidth="106.0" layoutX="55.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@player11.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="player1img" fitHeight="52.0" fitWidth="109.0" layoutX="55.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@player1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="player2img" fitHeight="52.0" fitWidth="109.0" layoutX="241.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@player2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="player22" fitHeight="52.0" fitWidth="112.0" layoutX="242.0" layoutY="641.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@player22.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="frontGridPane" layoutX="14.0" layoutY="103.0" prefHeight="558.0" prefWidth="364.0" scaleShape="false" style="-fx-background-color: none;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="token1" fitHeight="52.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="11">
               <image>
                  <Image url="@pngegg.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="token2" fitHeight="52.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="11">
               <image>
                  <Image backgroundLoading="true" url="@pngwing.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</Pane>
